SEARCH_DIR(/lib64/)
SEARCH_DIR(/usr/lib/X11/)
SEARCH_DIR(/usr/lib/caribou/)
SEARCH_DIR(/usr/lib/dconf/)
SEARCH_DIR(/usr/lib/os-prober/)
SEARCH_DIR(/usr/lib/upower/)
SEARCH_DIR(/usr/lib/gnome-panel/)
SEARCH_DIR(/usr/lib/i386-linux-gnu/)
SEARCH_DIR(/usr/lib/rhythmbox/)
SEARCH_DIR(/usr/lib/cli/)
SEARCH_DIR(/usr/lib/purple-2/)
SEARCH_DIR(/usr/lib/linux-boot-probes/)
SEARCH_DIR(/usr/lib/ghostscript/)
SEARCH_DIR(/usr/lib/gnome-sushi/)
SEARCH_DIR(/usr/lib/kconf_update_bin/)
SEARCH_DIR(/usr/lib/firefox-addons/)
SEARCH_DIR(/usr/lib/tcltk/)
SEARCH_DIR(/usr/lib/python2.7/)
SEARCH_DIR(/usr/lib/lightdm/)
SEARCH_DIR(/usr/lib/libgksu/)
SEARCH_DIR(/usr/lib/notification-daemon/)
SEARCH_DIR(/usr/lib/pulseaudio/)
SEARCH_DIR(/usr/lib/ssl/)
SEARCH_DIR(/usr/lib/debug/)
SEARCH_DIR(/usr/lib/gettext/)
SEARCH_DIR(/usr/lib/soprano/)
SEARCH_DIR(/usr/lib/tmpfiles.d/)
SEARCH_DIR(/usr/lib/rygel-2.0/)
SEARCH_DIR(/usr/lib/man-db/)
SEARCH_DIR(/usr/lib/evolution-data-server/)
SEARCH_DIR(/usr/lib/syslinux/)
SEARCH_DIR(/usr/lib/ispell/)
SEARCH_DIR(/usr/lib/signon/)
SEARCH_DIR(/usr/lib/gnome-color-manager/)
SEARCH_DIR(/usr/lib/gupnp-dlna/)
SEARCH_DIR(/usr/lib/systemd/)
SEARCH_DIR(/usr/lib/avahi/)
SEARCH_DIR(/usr/lib/shotwell/)
SEARCH_DIR(/usr/lib/tar/)
SEARCH_DIR(/usr/lib/guile-2.0/)
SEARCH_DIR(/usr/lib/gnome-bluetooth/)
SEARCH_DIR(/usr/lib/file-roller/)
SEARCH_DIR(/usr/lib/libvte-2.90-9/)
SEARCH_DIR(/usr/lib/gnome-vfs-2.0/)
SEARCH_DIR(/usr/lib/rpm/)
SEARCH_DIR(/usr/lib/dbus-1.0/)
SEARCH_DIR(/usr/lib/binfmt-support/)
SEARCH_DIR(/usr/lib/pkgconfig/)
SEARCH_DIR(/usr/lib/gnash/)
SEARCH_DIR(/usr/lib/pcmciautils/)
SEARCH_DIR(/usr/lib/gnome-user-share/)
SEARCH_DIR(/usr/lib/libpeas-1.0/)
SEARCH_DIR(/usr/lib/libreoffice/)
SEARCH_DIR(/usr/lib/gstreamer-0.10/)
SEARCH_DIR(/usr/lib/memtest86+/)
SEARCH_DIR(/usr/lib/flashplugin-installer/)
SEARCH_DIR(/usr/lib/udisks2/)
SEARCH_DIR(/usr/lib/klibc/)
SEARCH_DIR(/usr/lib/sudo/)
SEARCH_DIR(/usr/lib/msttcorefonts/)
SEARCH_DIR(/usr/lib/grub-legacy/)
SEARCH_DIR(/usr/lib/nvidia/)
SEARCH_DIR(/usr/lib/ibus/)
SEARCH_DIR(/usr/lib/iceape/)
SEARCH_DIR(/usr/lib/tomboy/)
SEARCH_DIR(/usr/lib/girepository-1.0/)
SEARCH_DIR(/usr/lib/firefox/)
SEARCH_DIR(/usr/lib/dkms/)
SEARCH_DIR(/usr/lib/initramfs-tools/)
SEARCH_DIR(/usr/lib/ure/)
SEARCH_DIR(/usr/lib/valgrind/)
SEARCH_DIR(/usr/lib/ldscripts/)
SEARCH_DIR(/usr/lib/sane/)
SEARCH_DIR(/usr/lib/cups/)
SEARCH_DIR(/usr/lib/nux/)
SEARCH_DIR(/usr/lib/fpc/)
SEARCH_DIR(/usr/lib/ubuntu-release-upgrader/)
SEARCH_DIR(/usr/lib/libgnome-desktop-3-7/)
SEARCH_DIR(/usr/lib/seahorse/)
SEARCH_DIR(/usr/lib/apt/)
SEARCH_DIR(/usr/lib/pppd/)
SEARCH_DIR(/usr/lib/nvidia-331-prime/)
SEARCH_DIR(/usr/lib/obexd/)
SEARCH_DIR(/usr/lib/graphviz/)
SEARCH_DIR(/usr/lib/ubiquity/)
SEARCH_DIR(/usr/lib/at-spi2-core/)
SEARCH_DIR(/usr/lib/lp_solve/)
SEARCH_DIR(/usr/lib/gnome-applets/)
SEARCH_DIR(/usr/lib/ladspa/)
SEARCH_DIR(/usr/lib/system-service/)
SEARCH_DIR(/usr/lib/totem/)
SEARCH_DIR(/usr/lib/pidgin/)
SEARCH_DIR(/usr/lib/hamster-applet/)
SEARCH_DIR(/usr/lib/brasero3-1/)
SEARCH_DIR(/usr/lib/libaccount-plugin-1.0/)
SEARCH_DIR(/usr/lib/evince/)
SEARCH_DIR(/usr/lib/qt4/)
SEARCH_DIR(/usr/lib/gcr/)
SEARCH_DIR(/usr/lib/thunderbird/)
SEARCH_DIR(/usr/lib/p7zip/)
SEARCH_DIR(/usr/lib/os-probes/)
SEARCH_DIR(/usr/lib/midbrowser/)
SEARCH_DIR(/usr/lib/samba/)
SEARCH_DIR(/usr/lib/gnome-online-miners/)
SEARCH_DIR(/usr/lib/xulrunner/)
SEARCH_DIR(/usr/lib/nautilus/)
SEARCH_DIR(/usr/lib/checkbox-gui/)
SEARCH_DIR(/usr/lib/telepathy/)
SEARCH_DIR(/usr/lib/tracker-0.16/)
SEARCH_DIR(/usr/lib/eject/)
SEARCH_DIR(/usr/lib/gnome-keyring/)
SEARCH_DIR(/usr/lib/jni/)
SEARCH_DIR(/usr/lib/policykit-1-gnome/)
SEARCH_DIR(/usr/lib/gnome-screensaver/)
SEARCH_DIR(/usr/lib/ruby/)
SEARCH_DIR(/usr/lib/mission-control-plugins.0/)
SEARCH_DIR(/usr/lib/perl/)
SEARCH_DIR(/usr/lib/odbc/)
SEARCH_DIR(/usr/lib/utempter/)
SEARCH_DIR(/usr/lib/eog/)
SEARCH_DIR(/usr/lib/compiz/)
SEARCH_DIR(/usr/lib/vlc/)
SEARCH_DIR(/usr/lib/aisleriot/)
SEARCH_DIR(/usr/lib/gnupg/)
SEARCH_DIR(/usr/lib/xorg/)
SEARCH_DIR(/usr/lib/openra/)
SEARCH_DIR("/usr/lib/2013.com.canonical.certification:plainbox-resources/")
SEARCH_DIR(/usr/lib/gnome-system-monitor/)
SEARCH_DIR(/usr/lib/frei0r-1/)
SEARCH_DIR(/usr/lib/openssh/)
SEARCH_DIR(/usr/lib/unity-settings-daemon/)
SEARCH_DIR(/usr/lib/geoclue/)
SEARCH_DIR(/usr/lib/speech-dispatcher-modules/)
SEARCH_DIR(/usr/lib/jvm/)
SEARCH_DIR(/usr/lib/mutter/)
SEARCH_DIR(/usr/lib/nautilus-sendto/)
SEARCH_DIR(/usr/lib/upstart/)
SEARCH_DIR(/usr/lib/thunderbird-addons/)
SEARCH_DIR(/usr/lib/guile/)
SEARCH_DIR(/usr/lib/python3/)
SEARCH_DIR(/usr/lib/apg/)
SEARCH_DIR(/usr/lib/strigi/)
SEARCH_DIR(/usr/lib/NetworkManager/)
SEARCH_DIR(/usr/lib/tracker/)
SEARCH_DIR(/usr/lib/gnome-shell/)
SEARCH_DIR(/usr/lib/gnome-settings-daemon/)
SEARCH_DIR(/usr/lib/kde4/)
SEARCH_DIR(/usr/lib/gdm/)
SEARCH_DIR(/usr/lib/tc/)
SEARCH_DIR(/usr/lib/compizconfig/)
SEARCH_DIR(/usr/lib/gnome-online-accounts/)
SEARCH_DIR(/usr/lib/compat-ld/)
SEARCH_DIR(/usr/lib/vino/)
SEARCH_DIR(/usr/lib/grub/)
SEARCH_DIR(/usr/lib/glib-networking/)
SEARCH_DIR(/usr/lib/evolution/)
SEARCH_DIR(/usr/lib/language-selector/)
SEARCH_DIR("/usr/lib/2013.com.canonical.certification:checkbox/")
SEARCH_DIR(/usr/lib/gnome-contacts/)
SEARCH_DIR(/usr/lib/pyshared/)
SEARCH_DIR(/usr/lib/vdpau/)
SEARCH_DIR(/usr/lib/pulse-4.0/)
SEARCH_DIR(/usr/lib/colord/)
SEARCH_DIR(/usr/lib/sushi/)
SEARCH_DIR(/usr/lib/software-properties/)
SEARCH_DIR(/usr/lib/codeblocks/)
SEARCH_DIR(/usr/lib/rsyslog/)
SEARCH_DIR(/usr/lib/ubuntu-sso-client/)
SEARCH_DIR(/usr/lib/lapack/)
SEARCH_DIR(/usr/lib/xulrunner-addons/)
SEARCH_DIR(/usr/lib/insserv/)
SEARCH_DIR(/usr/lib/xvmcconfig-standard/)
SEARCH_DIR(/usr/lib/gcj/)
SEARCH_DIR(/usr/lib/unity-settings-daemon-1.0/)
SEARCH_DIR(/usr/lib/xul-ext/)
SEARCH_DIR(/usr/lib/mozilla/)
SEARCH_DIR(/usr/lib/coreutils/)
SEARCH_DIR(/usr/lib/liblucene2-java/)
SEARCH_DIR(/usr/lib/gold-ld/)
SEARCH_DIR(/usr/lib/rtkit/)
SEARCH_DIR(/usr/lib/gimp/)
SEARCH_DIR(/usr/lib/indicators3/)
SEARCH_DIR(/usr/lib/emacsen-common/)
SEARCH_DIR(/usr/lib/perl5/)
SEARCH_DIR(/usr/lib/policykit-1/)
SEARCH_DIR(/usr/lib/gnome-session/)
SEARCH_DIR(/usr/lib/iceweasel/)
SEARCH_DIR(/usr/lib/locale/)
SEARCH_DIR(/usr/lib/mono/)
SEARCH_DIR(/usr/lib/pm-utils/)
SEARCH_DIR(/usr/lib/x86_64-linux-gnu/)
SEARCH_DIR(/usr/lib/gcc/)
SEARCH_DIR(/usr/lib/sasl2/)
SEARCH_DIR(/usr/lib/mime/)
SEARCH_DIR(/usr/lib/gvfs/)
SEARCH_DIR(/usr/lib/update-notifier/)
SEARCH_DIR(/usr/lib/empathy/)
SEARCH_DIR(/usr/lib/dpkg/)
SEARCH_DIR(/usr/lib/syslinux-legacy/)
SEARCH_DIR(/usr/lib/nvidia-331/)
SEARCH_DIR(/usr/lib/ConsoleKit/)
SEARCH_DIR(/usr/lib/ntrack/)
SEARCH_DIR(/usr/lib/python3.4/)
SEARCH_DIR(/usr/lib/remmina/)
SEARCH_DIR(/usr/lib/security/)
SEARCH_DIR(/usr/lib/gnome-settings-daemon-3.0/)
SEARCH_DIR(/usr/lib/gjs/)
SEARCH_DIR(/usr/lib/accountsservice/)
SEARCH_DIR(/usr/lib/libblas/)
SEARCH_DIR(/usr/lib/unity/)
SEARCH_DIR(/usr/lib/aspell/)
SEARCH_DIR(/usr/lib/chromium-browser/)
SEARCH_DIR(/usr/lib/git-core/)
SEARCH_DIR(/usr/lib/gcc/x86_64-linux-gnu/4.8/)
SEARCH_DIR(./units/)
SEARCH_DIR(./forms/)
SEARCH_DIR(/usr/share/lazarus/1.2.0/components/rtticontrols/lib/x86_64-linux/gtk2/)
SEARCH_DIR(/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/)
SEARCH_DIR(/usr/share/lazarus/1.2.0/components/lazcontrols/lib/x86_64-linux/gtk2/)
SEARCH_DIR(/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/)
SEARCH_DIR(/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/)
SEARCH_DIR(/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/)
SEARCH_DIR(/usr/share/lazarus/1.2.0/packager/units/x86_64-linux/)
SEARCH_DIR(./)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/httpd22/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/libsee/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/gmp/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/ptc/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/pthreads/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/proj4/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-passrc/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fastcgi/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fv/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-net/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/symbolic/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/gdbm/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/ggi/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fftw/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/uuid/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/openssl/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/gnome1/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-json/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/sqlite/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/cairo/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/lexyacc/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/rsvg/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/ldap/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/bfd/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/pxlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/graph/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/libcurl/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/pcap/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/imagemagick/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fpmkunit/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/sdl/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/xforms/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/regexpr/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/libpng/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/opencl/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-web/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-async/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-base/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-registry/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/zorba/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/numlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/postgres/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/tcl/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/openal/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/oracle/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/modplug/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/dts/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/x11/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/syslog/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/mysql/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/odbc/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/oggvorbis/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/paszlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/lua/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fppkg/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fpgtk/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/unzip/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/svgalib/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-process/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/libxml2/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-extra/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/gtk2/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/mad/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-fpcunit/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/iconvenc/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/dbus/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-res/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/zlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/ncurses/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/newt/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fpindexer/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/cdrom/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/imlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/hermes/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/a52/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/bzip2/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-xml/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-db/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/hash/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/libgd/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/users/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/utmp/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/dblib/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/chm/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/ibase/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-js/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/gdbint/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/aspell/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/opengl/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/gtk1/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/)
INPUT(
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/cprt0.o
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
"/home/philip/projects/CoYOT(e)/lib/x86_64-linux/CoYOTe.o"
"/home/philip/projects/CoYOT(e)/lib/x86_64-linux/CoYOTe.or"
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/system.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/fpintres.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/objpas.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/interfaces.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/forms.o
/usr/share/lazarus/1.2.0/components/rtticontrols/lib/x86_64-linux/gtk2/runtimetypeinfocontrols.o
"/home/philip/projects/CoYOT(e)/lib/x86_64-linux/main.o"
"/home/philip/projects/CoYOT(e)/lib/x86_64-linux/workdays.o"
"/home/philip/projects/CoYOT(e)/lib/x86_64-linux/funcs.o"
"/home/philip/projects/CoYOT(e)/lib/x86_64-linux/about.o"
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/cwstring.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/interfacebase.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/baseunix.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/ctypes.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/unix.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/unixtype.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/initc.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/unixutil.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/syscall.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/types.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/classes.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/sysutils.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/math.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/lclstrconsts.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/lcltype.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/lclproc.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/lmessages.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/fpimage.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/graphtype.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/graphmath.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/intfgraphics.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/themes.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/typinfo.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/errors.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/sysconst.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/lazlogger.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/fpcadds.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/avglvltree.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/fileutil.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wsreferences.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/lazmethodlist.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/lazutf8.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/lazloggerbase.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/lazclasses.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/masks.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/lazfileutils.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-base/contnrs.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/lazutilsstrconsts.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-base/gettext.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/fpreadbmp.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/fpwritebmp.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/bmpcomn.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/lclversion.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/fpreadpng.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/fpwritepng.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/fpreadtiff.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/fpwritetiff.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/fptiffcmn.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/icnstypes.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/fpimgcmn.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/pngcomn.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/paszlib/zstream.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/paszlib/zbase.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/paszlib/gzio.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/hash/crc.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/paszlib/zdeflate.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/paszlib/zinflate.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/paszlib/trees.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/paszlib/adler.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/paszlib/infblock.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/paszlib/infutil.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/paszlib/infcodes.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/paszlib/inftrees.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/paszlib/inffast.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/graphics.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/lclintf.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/fpcanvas.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/fpreadpnm.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/fpwritepnm.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/fpreadjpeg.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/fpwritejpeg.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/fpreadgif.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/lresources.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/lclrescache.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/clipping.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jpeglib.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jdapimin.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jdatasrc.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jdapistd.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jmorecfg.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jdeferr.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jinclude.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jerror.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jmemmgr.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jdmarker.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jdinput.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jcomapi.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jutils.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jmemnobs.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jdmaster.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jdcolor.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jdsample.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jdpostct.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jddctmgr.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jdphuff.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jdhuff.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jdcoefct.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jdmainct.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jquant1.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jquant2.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jdmerge.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jdct.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jidctfst.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jidctint.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jidctflt.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jidctred.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jcapistd.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jcapimin.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jdatadst.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jcparam.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jcinit.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jcmarker.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jcphuff.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jchuff.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jcmaster.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jccolor.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jcsample.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jcprepct.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jcdctmgr.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jccoefct.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jcmainct.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jfdctint.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jfdctfst.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/jfdctflt.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/dynqueue.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/lazconfigstorage.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/lazutf8classes.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-base/syncobjs.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/utf8process.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/maps.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/lazutf8sysutils.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/tmschema.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-process/process.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-process/pipes.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/termio.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2disableliboverlay.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2int.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/x11/xlib.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/x11/xatom.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/x11/x.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/gtk2/gdk2x.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/dialogs.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/controls.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/dynhasharray.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/menus.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wslclclasses.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/buttons.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/stdctrls.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/checklst.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/comctrls.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/spin.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/extctrls.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/gtk2/gdk2pixbuf.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/gtk2/gtk2.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/gtk2/gdk2.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/gtk2/glib2.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/gtk2/pango.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2winapiwindow.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2globals.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2proc.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2def.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2fontcache.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2extra.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2msgqueue.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/x11/xrender.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/cairo/cairo.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/buttonpanel.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/lclclasses.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/clipbrd.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/customtimer.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/actnlist.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-base/custapp.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/helpintfs.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/imglist.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wsimglist.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wsproc.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wsfactory.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/propertystorage.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-base/rttiutils.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/strutils.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wsmenus.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wscontrols.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wsforms.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/imagelistcache.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/extendedstrings.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/textstrings.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wsstdctrls.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wsbuttons.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/popupnotifier.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wsextctrls.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wsdialogs.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wschecklst.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/toolwin.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wscomctrls.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wstoolwin.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wsspin.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/gtk2/atk.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/dynlibs.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/gtk2/gtk2ext.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/dl.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/extdlgs.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2debug.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/lclmessageglue.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/calendar.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wscalendar.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wsextdlgs.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/lclmemmanager.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/messages.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2wsprivate.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-base/uriparser.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2wscontrols.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/lazlinkedlist.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2wsfactory.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2wsstdctrls.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2wschecklst.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2themes.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/grids.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/pairsplitter.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/dynamicarray.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/maskedit.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/laz2_xmlcfg.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/lazfilecache.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/laz2_dom.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/laz2_xmlread.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/laz2_xmlwrite.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/lazdbglog.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-base/avl_tree.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/laz2_xmlutils.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wsgrids.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/wspairsplitter.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2wsbuttons.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2wscalendar.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2wscomctrls.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2wsdialogs.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2wsextctrls.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2wsextdlgs.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2wsforms.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2wsgrids.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2wsimglist.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2wsmenus.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2wsspin.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2wspairsplitter.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2cellrenderer.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/gtk2/gtk2listviewtreemodel.o
/usr/share/lazarus/1.2.0/components/rtticontrols/lib/x86_64-linux/gtk2/rttictrls.o
/usr/share/lazarus/1.2.0/components/rtticontrols/lib/x86_64-linux/gtk2/rttigrids.o
/usr/share/lazarus/1.2.0/packager/units/x86_64-linux/lazaruspackageintf.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/graphpropedits.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/propedits.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/propeditutils.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/graphicpropedit.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/stringhashlist.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/editbtn.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/texttools.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/filectrl.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/objinspstrconsts.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/columndlg.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/frmselectprops.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/stringspropeditdlg.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/collectionpropeditform.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/filefilterpropeditor.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/calendarpopup.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/shellctrls.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/idewindowintf.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/ideimagesintf.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/stdactns.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/idedialogs.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/componenteditors.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/maskpropedit.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/lazstringgridedit.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/checklistboxeditordlg.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/checkgroupeditordlg.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/arrow.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/industrialbase.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-base/maskutils.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/lazideintf.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/lazhelphtml.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/ideexterntoolintf.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/ideoptionsintf.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/compoptsintf.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/projectintf.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/srceditorintf.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/lazhelpintf.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/baseideintf.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/macrointf.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/macrodefintf.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/newitemintf.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/idecommands.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/objectinspector.o
/usr/share/lazarus/1.2.0/components/lazcontrols/lib/x86_64-linux/gtk2/treefilteredit.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/listviewpropedit.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/imagelisteditor.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/componenttreeview.o
/usr/share/lazarus/1.2.0/components/ideintf/units/x86_64-linux/gtk2/oifavoriteproperties.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/fgl.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/colorbox.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/dbctrls.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/dbgrids.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/barchart.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/dateutils.o
/usr/share/lazarus/1.2.0/lcl/units/x86_64-linux/translations.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-db/db.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/variants.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/fmtbcd.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/varutils.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-db/dbconst.o
/usr/share/lazarus/1.2.0/components/lazutils/lib/x86_64-linux/lconvencoding.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/dos.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/strings.o
)
INPUT(
-lpthread
-lX11
-lgdk_pixbuf-2.0
-lgtk-x11-2.0
-lgdk-x11-2.0
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lpango-1.0
-lcairo
-latk-1.0
-ldl
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
/usr/lib/x86_64-linux-gnu/crtn.o
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x0400000); . = 0x0400000 +  SIZEOF_HEADERS;
  . = 0 +  SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got .toc) }
  .got.plt        : { *(.got.plt .toc.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
  /* DWARF debug sections.
     Symbols in the DWARF debugging sections are relative to the beginning
     of the section so we begin them at 0.  */
  /* DWARF 1 */
  .debug          0 : { *(.debug) }
  .line           0 : { *(.line) }
  /* GNU DWARF 1 extensions */
  .debug_srcinfo  0 : { *(.debug_srcinfo) }
  .debug_sfnames  0 : { *(.debug_sfnames) }
  /* DWARF 1.1 and DWARF 2 */
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  /* DWARF 2 */
  .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
  /* SGI/MIPS DWARF 2 extensions */
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
  /DISCARD/ : { *(.note.GNU-stack) }
}
