# English Translations for CoYOT(e)
# by
[CoyoteDefaults]
txtMon=Mon
txtTue=Tue
txtWed=Wed
txtThu=Thu
txtFri=Fri
txtSat=Sat
txtSun=Sun

language=English
langID=en

txtCaptionDelete=Fehler: Die ausgewählten Daten sind in falscher Reihenfolge!
txtQuitProgramme=Programm Beenden
txtFileSaved=Datei gespeichert...
txtNewFile=Neue Datei erzeugt
txtQuitMsg=Sie haben Ihre Änderungen an der Datei noch nicht gespeichert! Wollen Sie wirklich beenden?

txtSum=Sum
txtGoal=Goal
txtDiff=Diff
txtDays=Days
txtPeriod=Period
txtVacation=Vacation
txtSummary=Summary
txtEarliestBegin=earliest begin
txtLatestLeave=latest leave
txtLongestDay=longest day

[MenuCaption]
mcFile=File
mcEdit=Edit
mcShow=Show
mcDatabase=Database
mcOptions=Options
mcHelp=Help

mcNew=New
mcSaveAs=Save as
mcSave=Save
mcOpen=Open
mcOpenRecent=Open Recent
mcExit=Exit

mcPeople=People
mcStatistics=Statistics
mcDatabaseSettings=database settings
mcDatabaseUpload=push to database
mcDatabaseDownload=load from database
mcProgrammeSettings=Programme Settings
mcColorTheme=Color Theme
mcLanguage=Language
mcManual=Manual(PDF)
mcAbout=About

[Buttons]
bcApply=Apply
bcBack=Back
bcReset=Reset
