* fixed some bugs considering the sorting of tables

* minor change to the about-window

* added function to wirte & save Notes/Remarks for each week

* added the new icon created by Clemens Schoke

* fixed a bug that appeared when scrolling through an empty weeklist in the main form

* close dialog now only warns if changes were made

* fixed a minor bug in the about form

* improved the refreshing of the grid in week editing so the values don't get lost

* changed the icon/logo temporarly to a blue-ish color

* added GPL(General Public License) Version 3 to the project and the about-form

* added a new unit (people) with classes and functions to make it possible to manage persons

* added function to count vacation days

* improved Saving behavior