TFORM1.CAPTION=CoYOT(e) - Overtime Calculator
TFORM1.GROUPBOX1.CAPTION=Information and Statistics
TFORM1.STRINGGRID1.COLUMNS[0].TITLE.CAPTION=Nr
TFORM1.STRINGGRID1.COLUMNS[1].TITLE.CAPTION=period
TFORM1.STRINGGRID1.COLUMNS[2].TITLE.CAPTION=days
TFORM1.STRINGGRID1.COLUMNS[3].TITLE.CAPTION=sum
TFORM1.STRINGGRID1.COLUMNS[4].TITLE.CAPTION=target
TFORM1.STRINGGRID1.COLUMNS[5].TITLE.CAPTION=diff.
TFORM1.STATUSBAR1.PANELS[0].TEXT=Warning! This programme version is still work in progress and not recommended for general use yet!
TFORM1.TOOLBAR1.CAPTION=ToolBar1
TFORM1.TOOLBUTTON1.CAPTION=ToolButton1
TFORM1.TOOLBUTTON2.CAPTION=ToolButton2
TFORM1.TOOLBUTTON3.CAPTION=ToolButton3
TFORM1.TOOLBUTTON4.CAPTION=ToolButton4
TFORM1.MENUITEM1.CAPTION=File
TFORM1.MENUITEM15.CAPTION=Save
TFORM1.MENUITEM14.CAPTION=Open
TFORM1.MENUITEM5.CAPTION=Exit
TFORM1.MENUITEM2.CAPTION=Edit
TFORM1.MENUITEM16.CAPTION=periods
TFORM1.MENUITEM17.CAPTION=add a period
TFORM1.MENUITEM18.CAPTION=remove all periods
TFORM1.MENUITEM23.CAPTION=people...
TFORM1.MENUITEM3.CAPTION=View
TFORM1.MENUITEM6.CAPTION=show Overtimes
TFORM1.MENUITEM7.CAPTION=show Clock Times
TFORM1.MENUITEM9.CAPTION=Options
TFORM1.MENUITEM10.CAPTION=Programme Settings...
TFORM1.MENUITEM19.CAPTION=Color Theme...
TFORM1.MENUITEM11.CAPTION=Language
TFORM1.MENUITEM12.CAPTION=English
TFORM1.MENUITEM13.CAPTION=German
TFORM1.MENUITEM4.CAPTION=Help
TFORM1.MENUITEM8.CAPTION=About
TFORM1.MENUITEM20.CAPTION=New Item1
TFORM1.MENUITEM21.CAPTION=Example User 1
TFORM1.MENUITEM22.CAPTION=MaxMustermann
