TFORM1.CAPTION=CoYOT(e) - Overtime Calculator
TFORM1.GROUPBOX1.CAPTION=Overview
TFORM1.LABEL1.CAPTION=sum: 
TFORM1.LABEL2.CAPTION=needed:
TFORM1.LABEL3.CAPTION=diff.:
TFORM1.LABEL4.CAPTION=Earliest begin: 
TFORM1.LABEL5.CAPTION=Latest quitting
TFORM1.LABEL6.CAPTION=vacation taken:
TFORM1.STRINGGRID1.COLUMNS[0].TITLE.CAPTION=#
TFORM1.STRINGGRID1.COLUMNS[1].TITLE.CAPTION=period
TFORM1.STRINGGRID1.COLUMNS[2].TITLE.CAPTION=days
TFORM1.STRINGGRID1.COLUMNS[3].TITLE.CAPTION=sum
TFORM1.STRINGGRID1.COLUMNS[4].TITLE.CAPTION=target
TFORM1.STRINGGRID1.COLUMNS[5].TITLE.CAPTION=diff.
TFORM1.STATUSBAR1.PANELS[0].TEXT=Warning! This programme version is not final! Many functions may not work yet!
TFORM1.TOOLBAR1.CAPTION=ToolBar1
TFORM1.ADDWEEKBUTTON.HINT=add a period
TFORM1.ADDWEEKBUTTON.CAPTION=AddWeekButton
TFORM1.EDITWEEKBUTTON.HINT=edit selected period
TFORM1.EDITWEEKBUTTON.CAPTION=EditWeekButton
TFORM1.TOOLBUTTON4.CAPTION=ToolButton4
TFORM1.TOOLBUTTON1.HINT=quick save current file
TFORM1.TOOLBUTTON1.CAPTION=SaveButton
TFORM1.TOOLBUTTON2.HINT=open a file
TFORM1.TOOLBUTTON2.CAPTION=OpenButton
TFORM1.TOOLBUTTON3.CAPTION=ToolButton3
TFORM1.TOOLBUTTON5.CAPTION=ToolButton5
TFORM1.COMBOBOX1.TEXT=Test User 1
TFORM1.COMBOBOX2.TEXT=List1
TFORM1.MENUITEM1.CAPTION=File
TFORM1.MENUNEW.CAPTION=New
TFORM1.MENUSAVEAS.CAPTION=Save as...
TFORM1.MENUQUICKSAVE.CAPTION=Save
TFORM1.MENULOAD.CAPTION=Open...
TFORM1.MENUOPENRECENT.CAPTION=Open Recent
TFORM1.MENUQUIT.CAPTION=Exit
TFORM1.MENUITEM2.CAPTION=Edit
TFORM1.MENUPEOPLE.CAPTION=people...
TFORM1.MENUITEM5.CAPTION=Show
TFORM1.MENUITEM8.CAPTION=Statistics
TFORM1.MENUITEM3.CAPTION=Database
TFORM1.MENUDBSETTINGS.CAPTION=database settings
TFORM1.MENUITEM6.CAPTION=load from database
TFORM1.MENUITEM7.CAPTION=push to database
TFORM1.MENUITEM9.CAPTION=Options
TFORM1.MENUSETTINGS.CAPTION=Programme Settings...
TFORM1.MENUCOLORTHEME.CAPTION=Color Theme...
TFORM1.MENUITEM11.CAPTION=Language
TFORM1.MENUENGLISH.CAPTION=English
TFORM1.MENUGERMAN.CAPTION=German
TFORM1.MENUITEM4.CAPTION=Help
TFORM1.MENUMANUAL.CAPTION=Manual (PDF)
TFORM1.MENUABOUT.CAPTION=About
TFORM1.MENUITEM18.CAPTION=periods
TFORM1.POPUPADDPERIOD.CAPTION=add period
TFORM1.POPUPEDITPERIOD.CAPTION=edit selected
TFORM1.POPUPREMOVEPERIOD.CAPTION=remove selected
TFORM1.MENUMOVE.CAPTION=move
TFORM1.MENUMOVETOP.CAPTION=top
TFORM1.MENUMOVEUP.CAPTION=up
TFORM1.MENUMOVEDOWN.CAPTION=down
TFORM1.MENUMOVEBOTTOM.CAPTION=bottom
TFORM1.MENUITEM12.CAPTION=-
TFORM1.MENUITEM10.CAPTION=insert into...
TFORM1.MENUSORT.CAPTION=sort
TFORM1.MENUITEM17.CAPTION=none
TFORM1.MENUITEM21.CAPTION=Example User 1
TFORM1.MENUITEM22.CAPTION=MaxMustermann
