TFORM1.CAPTION=CoYOT(e) - Overtime Calculator
TFORM1.GROUPBOX1.CAPTION=Information and Statistics
TFORM1.LABEL1.CAPTION=sum: 
TFORM1.LABEL2.CAPTION=needed:
TFORM1.LABEL3.CAPTION=diff.:
TFORM1.LABEL4.CAPTION=Earliest begin: 
TFORM1.LABEL5.CAPTION=Latest quitting
TFORM1.STRINGGRID1.COLUMNS[0].TITLE.CAPTION=Nr
TFORM1.STRINGGRID1.COLUMNS[1].TITLE.CAPTION=period
TFORM1.STRINGGRID1.COLUMNS[2].TITLE.CAPTION=days
TFORM1.STRINGGRID1.COLUMNS[3].TITLE.CAPTION=sum
TFORM1.STRINGGRID1.COLUMNS[4].TITLE.CAPTION=target
TFORM1.STRINGGRID1.COLUMNS[5].TITLE.CAPTION=diff.
TFORM1.STATUSBAR1.PANELS[0].TEXT=Warning! This programme version is still work in progress and not recommended for general use yet!
TFORM1.TOOLBAR1.CAPTION=ToolBar1
TFORM1.ADDWEEKBUTTON.CAPTION=AddWeekButton
TFORM1.REMOVEWEEKBUTTON.CAPTION=RemoveWeekButton
TFORM1.EDITWEEKBUTTON.CAPTION=EditWeekButton
TFORM1.TOOLBUTTON4.CAPTION=ToolButton4
TFORM1.TOOLBUTTON1.CAPTION=SaveButton
TFORM1.TOOLBUTTON2.CAPTION=OpenButton
TFORM1.TOOLBUTTON3.CAPTION=ToolButton3
TFORM1.TOOLBUTTON5.CAPTION=ToolButton5
TFORM1.MENUITEM1.CAPTION=File
TFORM1.MENUSAVE.CAPTION=Save
TFORM1.MENULOAD.CAPTION=Load
TFORM1.MENUITEM5.CAPTION=Exit
TFORM1.MENUITEM2.CAPTION=Edit
TFORM1.MENUITEM23.CAPTION=people...
TFORM1.MENUITEM3.CAPTION=View
TFORM1.MENUITEM9.CAPTION=Options
TFORM1.MENUITEM10.CAPTION=Programme Settings...
TFORM1.MENUITEM19.CAPTION=Color Theme...
TFORM1.MENUITEM11.CAPTION=Language
TFORM1.MENUITEM12.CAPTION=English
TFORM1.MENUITEM13.CAPTION=German
TFORM1.MENUITEM4.CAPTION=Help
TFORM1.MENUITEM8.CAPTION=About
TFORM1.MENUITEM20.CAPTION=add period
TFORM1.MENUITEM24.CAPTION=edit period
TFORM1.MENUITEM25.CAPTION=delete period
TFORM1.MENUITEM21.CAPTION=Example User 1
TFORM1.MENUITEM22.CAPTION=MaxMustermann
