TFORM1.CAPTION=CoYOT(e) - Overtime Calculator
TFORM1.GROUPBOX1.CAPTION=Information and Statistics
TFORM1.STRINGGRID1.COLUMNS[0].TITLE.CAPTION=Nr
TFORM1.STRINGGRID1.COLUMNS[1].TITLE.CAPTION=Week
TFORM1.STRINGGRID1.COLUMNS[2].TITLE.CAPTION=Mon
TFORM1.STRINGGRID1.COLUMNS[3].TITLE.CAPTION=Tue
TFORM1.STRINGGRID1.COLUMNS[4].TITLE.CAPTION=Wed
TFORM1.STRINGGRID1.COLUMNS[5].TITLE.CAPTION=Thu
TFORM1.STRINGGRID1.COLUMNS[6].TITLE.CAPTION=Fri
TFORM1.STRINGGRID1.COLUMNS[7].TITLE.CAPTION=Sat
TFORM1.STRINGGRID1.COLUMNS[8].TITLE.CAPTION=Sun
TFORM1.STRINGGRID1.COLUMNS[9].TITLE.CAPTION=Total
TFORM1.STRINGGRID2.COLUMNS[0].TITLE.CAPTION=Weekdays
TFORM1.STRINGGRID2.COLUMNS[1].TITLE.CAPTION=Start
TFORM1.STRINGGRID2.COLUMNS[2].TITLE.CAPTION=End
TFORM1.STRINGGRID2.COLUMNS[3].TITLE.CAPTION=addit.
TFORM1.BITBTN3.CAPTION=Add
TFORM1.BITBTN4.CAPTION=Remove
TFORM1.BITBTN5.CAPTION=Remove all
TFORM1.DATEEDIT1.DIALOGTITLE=Select Beginning of the week
TFORM1.DATEEDIT1.OKCAPTION=OK
TFORM1.DATEEDIT1.CANCELCAPTION=Cancel
TFORM1.LABEL1.CAPTION=From
TFORM1.DATEEDIT2.DIALOGTITLE=Select Date
TFORM1.DATEEDIT2.OKCAPTION=OK
TFORM1.DATEEDIT2.CANCELCAPTION=Cancel
TFORM1.LABEL2.CAPTION=To
TFORM1.LABELEDEDIT1.EDITLABEL.CAPTION=Working Days
TFORM1.LABELEDEDIT1.TEXT=0
TFORM1.LABELEDEDIT2.EDITLABEL.CAPTION=Hours  per Day
TFORM1.LABELEDEDIT2.TEXT=8
TFORM1.BITBTN1.CAPTION=Apply
TFORM1.BITBTN2.CAPTION=Undo
TFORM1.LABEL3.CAPTION=Week #
TFORM1.MENUITEM1.CAPTION=File
TFORM1.MENUITEM15.CAPTION=Save
TFORM1.MENUITEM14.CAPTION=Open
TFORM1.MENUITEM5.CAPTION=Quit
TFORM1.MENUITEM2.CAPTION=Edit
TFORM1.MENUITEM3.CAPTION=View
TFORM1.MENUITEM6.CAPTION=show Overtimes
TFORM1.MENUITEM7.CAPTION=show Clock Times
TFORM1.MENUITEM9.CAPTION=Options
TFORM1.MENUITEM10.CAPTION=Programme Settings
TFORM1.MENUITEM11.CAPTION=Language
TFORM1.MENUITEM12.CAPTION=English
TFORM1.MENUITEM13.CAPTION=German
TFORM1.MENUITEM4.CAPTION=Help
TFORM1.MENUITEM8.CAPTION=About
