TFORM2.CAPTION=About
TFORM2.STATICTEXT1.CAPTION=CoYOt(e) - Control Your OverTimes (easily)  
TFORM2.LABEL1.CAPTION=Version :
TFORM2.LABEL2.CAPTION=Build-Date:
TFORM2.IMAGE1.HINT=Visit website of the project on Github!
TFORM2.TABSHEET1.CAPTION=  About  
TFORM2.CONTRIBUTORS.CAPTION=Contributors
TFORM2.TABSHEET3.CAPTION=  Licence  
TFORM2.LABEL4.HINT=http://www.gnu.org/licenses/gpl-3.0.txt
TFORM2.LABEL4.CAPTION=General Public License v3
TFORM2.TABSHEET2.CAPTION=Changelog
TFORM2.LABEL3.CAPTION=Versions
TFORM2.IMAGE2.HINT=Visit website of the project on Github!
