TFORM6.CAPTION=Connect to database
TFORM6.CONNECTBTN.CAPTION=Connect
TFORM6.BITBTN2.CAPTION=Cancel
TFORM6.LABELEDEDIT1.EDITLABEL.CAPTION=Hostname
TFORM6.LABELEDEDIT1.TEXT=LabeledEdit1
TFORM6.LABELEDEDIT2.EDITLABEL.CAPTION=Port
TFORM6.LABELEDEDIT2.TEXT=LabeledEdit2
TFORM6.LABELEDEDIT3.EDITLABEL.CAPTION=User
TFORM6.LABELEDEDIT3.TEXT=LabeledEdit3
TFORM6.LABELEDEDIT4.EDITLABEL.CAPTION=LabeledEdit4
TFORM6.LABELEDEDIT4.TEXT=LabeledEdit4
TFORM6.LABELEDEDIT5.EDITLABEL.CAPTION=Database Name
TFORM6.LABELEDEDIT5.TEXT=LabeledEdit5
TFORM6.DISCONNECTBTN.CAPTION=Disconnect
