TFORM3.CAPTION=Edit selected period
TFORM3.WEEKGRID.COLUMNS[0].TITLE.CAPTION=Nr.
TFORM3.WEEKGRID.COLUMNS[1].TITLE.CAPTION=day
TFORM3.WEEKGRID.COLUMNS[2].TITLE.CAPTION=date
TFORM3.WEEKGRID.COLUMNS[3].TITLE.CAPTION=start
TFORM3.WEEKGRID.COLUMNS[4].TITLE.CAPTION=end
TFORM3.WEEKGRID.COLUMNS[5].TITLE.CAPTION=time off
TFORM3.WEEKGRID.COLUMNS[6].TITLE.CAPTION=total
TFORM3.WEEKGRID.COLUMNS[7].TITLE.CAPTION=diff
TFORM3.APPLYBUTTON.CAPTION=Apply and Back
TFORM3.BACKBUTTON.CAPTION=Back
TFORM3.HOURSPERDAYEDIT.EDITLABEL.CAPTION=Hours  per day
TFORM3.HOURSPERDAYEDIT.TEXT=8
TFORM3.TOOLBAR1.CAPTION=ToolBar1
TFORM3.BUTTONLEFT.HINT=Switch to previous period
TFORM3.BUTTONLEFT.CAPTION=Go left
TFORM3.BUTTONRIGHT.HINT=Switch to next period
TFORM3.BUTTONRIGHT.CAPTION=ButtonRight
TFORM3.TOOLBUTTON1.CAPTION=ToolButton1
TFORM3.BUTTONADD.HINT=add another day to the period
TFORM3.BUTTONADD.CAPTION=ButtonAdd
TFORM3.BUTTONREMOVE.HINT=remove selected day
TFORM3.BUTTONREMOVE.CAPTION=ButtonRemove
TFORM3.BUTTONEMPTY.HINT=remove all days but keep period
TFORM3.BUTTONEMPTY.CAPTION=ButtonEmpty
TFORM3.TOOLBUTTON5.CAPTION=ToolButton5
TFORM3.BUTTONUNDO.HINT=undo changes
TFORM3.BUTTONUNDO.CAPTION=ButtonUndo
TFORM3.BUTTONDELETE.HINT=delete period
TFORM3.BUTTONDELETE.CAPTION=ButtonDelete
TFORM3.BUTTONAPPLY.HINT=apply changes, keep the window focused
TFORM3.BUTTONAPPLY.CAPTION=ButtonApply
TFORM3.DESCRIPTIONEDIT.EDITLABEL.CAPTION=Description Text
TFORM3.BITBTN1.HINT=Create text automatically using the lowest and the highest date
TFORM3.GROUPBOX1.CAPTION=Summary
TFORM3.LABEL1.CAPTION=Goal: 
TFORM3.LABEL2.CAPTION=Sum:
TFORM3.LABEL3.CAPTION=Diff.:
TFORM3.HOURSPERDAYEDIT1.EDITLABEL.CAPTION=Pause per day in h
TFORM3.HOURSPERDAYEDIT1.TEXT=0,75
TFORM3.MENUADD.CAPTION=Insert
TFORM3.MENUEDIT.CAPTION=Edit
TFORM3.MENUDELETE.CAPTION=Delete
TFORM3.MENUIGNORE.CAPTION=Ignore
