TFORM3.CAPTION=Edit selected period
TFORM3.WEEKGRID.COLUMNS[0].TITLE.CAPTION=Nr.
TFORM3.WEEKGRID.COLUMNS[1].TITLE.CAPTION=day
TFORM3.WEEKGRID.COLUMNS[2].TITLE.CAPTION=date
TFORM3.WEEKGRID.COLUMNS[3].TITLE.CAPTION=Start
TFORM3.WEEKGRID.COLUMNS[4].TITLE.CAPTION=End
TFORM3.WEEKGRID.COLUMNS[5].TITLE.CAPTION=Time off
TFORM3.WEEKGRID.COLUMNS[6].TITLE.CAPTION=addit.
TFORM3.APPLYBUTTON.CAPTION=Apply
TFORM3.BACKBUTTON.CAPTION=Back
TFORM3.UNDOBUTTON.CAPTION=Undo
TFORM3.LABEL1.CAPTION=Period #1
TFORM3.UNDOBUTTON1.CAPTION=Delete period
TFORM3.HOURSPERDAYEDIT.EDITLABEL.CAPTION=Hours  per day
TFORM3.HOURSPERDAYEDIT.TEXT=8
TFORM3.MENUITEM3.CAPTION=Edit
TFORM3.MENUITEM1.CAPTION=Ignore in Calculation
TFORM3.MENUITEM2.CAPTION=Delete
