TFORM3.CAPTION=Edit selected period
TFORM3.WEEKGRID.COLUMNS[0].TITLE.CAPTION=Nr.
TFORM3.WEEKGRID.COLUMNS[1].TITLE.CAPTION=day
TFORM3.WEEKGRID.COLUMNS[2].TITLE.CAPTION=date
TFORM3.WEEKGRID.COLUMNS[3].TITLE.CAPTION=Start
TFORM3.WEEKGRID.COLUMNS[4].TITLE.CAPTION=End
TFORM3.WEEKGRID.COLUMNS[5].TITLE.CAPTION=Time off
TFORM3.WEEKGRID.COLUMNS[6].TITLE.CAPTION=addit.
TFORM3.APPLYBUTTON.CAPTION=Apply
TFORM3.BACKBUTTON.CAPTION=Back
TFORM3.LABEL1.CAPTION=Period #1
TFORM3.HOURSPERDAYEDIT.EDITLABEL.CAPTION=Hours  per day
TFORM3.HOURSPERDAYEDIT.TEXT=8
TFORM3.TOOLBAR1.CAPTION=ToolBar1
TFORM3.BUTTONLEFT.CAPTION=Go left
TFORM3.BUTTONRIGHT.CAPTION=ButtonRight
TFORM3.TOOLBUTTON1.CAPTION=ToolButton1
TFORM3.BUTTONADD.CAPTION=ButtonAdd
TFORM3.BUTTONREMOVE.CAPTION=ButtonRemove
TFORM3.BUTTONEMPTY.CAPTION=ButtonEmpty
TFORM3.TOOLBUTTON5.CAPTION=ToolButton5
TFORM3.BUTTONUNDO.CAPTION=ButtonUndo
TFORM3.BUTTONDELETE.CAPTION=ButtonDelete
TFORM3.BUTTONAPPLY.CAPTION=ButtonApply
TFORM3.HOURSPERDAYEDIT1.EDITLABEL.CAPTION=Weeklabel
TFORM3.HOURSPERDAYEDIT1.TEXT=8
TFORM3.MENUADD.CAPTION=Insert
TFORM3.MENUEDIT.CAPTION=Edit
TFORM3.MENUDELETE.CAPTION=Delete
TFORM3.MENUIGNORE.CAPTION=Ignore
